forgetickets: ICategoryEmbed
Interface ICategoryEmbed
interface ICategoryEmbed {
    color?: number;
    description?: string;
    footerIconURL?: string;
    footerText?: string;
    imageURL?: string;
    thumbnailURL?: string;
    title?: string;
}
Index
Properties
color?
description?
footerIconURL?
footerText?
imageURL?
thumbnailURL?
title?
Properties
Optional color
color?: number
Optional description
description?: string
Optional footerIconURL
footerIconURL?: string
Optional footerText
footerText?: string
Optional imageURL
imageURL?: string
Optional thumbnailURL
thumbnailURL?: string
Optional title
title?: string
