forgetickets: ITicketEvents
Interface ITicketEvents
interface ITicketEvents {
    databaseConnect: [];
    ticketClaim: [Ticket, string];
    ticketClose: [Ticket, string];
    ticketDelete: [Ticket];
    ticketLock: [Ticket, string];
    ticketNoteAdd: [Ticket, string, string];
    ticketOpen: [Ticket];
    ticketPriorityChange: [Ticket, string, string];
    ticketReopen: [Ticket];
    ticketSLABreach: [Ticket, "response" | "resolution"];
    ticketTagAdd: [Ticket, string];
    ticketTagRemove: [Ticket, string];
    ticketTransfer: [Ticket, undefined | string, undefined | string];
    ticketUnclaim: [Ticket, string];
    ticketUnlock: [Ticket, string];
}
Index
Properties
databaseConnect
ticketClaim
ticketClose
ticketDelete
ticketLock
ticketNoteAdd
ticketOpen
ticketPriorityChange
ticketReopen
ticketSLABreach
ticketTagAdd
ticketTagRemove
ticketTransfer
ticketUnclaim
ticketUnlock
Properties
databaseConnect
databaseConnect: []
ticketClaim
ticketClaim: [Ticket, string]
ticketClose
ticketClose: [Ticket, string]
ticketDelete
ticketDelete: [Ticket]
ticketLock
ticketLock: [Ticket, string]
ticketNoteAdd
ticketNoteAdd: [Ticket, string, string]
ticketOpen
ticketOpen: [Ticket]
ticketPriorityChange
ticketPriorityChange: [Ticket, string, string]
ticketReopen
ticketReopen: [Ticket]
ticketSLABreach
ticketSLABreach: [Ticket, "response" | "resolution"]
ticketTagAdd
ticketTagAdd: [Ticket, string]
ticketTagRemove
ticketTagRemove: [Ticket, string]
ticketTransfer
ticketTransfer: [Ticket, undefined | string, undefined | string]
ticketUnclaim
ticketUnclaim: [Ticket, string]
ticketUnlock
ticketUnlock: [Ticket, string]
