forgetickets: MongoGuildSettings
Class MongoGuildSettings
Hierarchy (view full)
GuildSettings
MongoGuildSettings
Index
Constructors
constructor
Properties
dmOnClose
dmOnOpen
globalStaffRoles
guildID
logChannelID?
mongoId?
renderers?
totalTickets
Constructors
constructor
new MongoGuildSettings(options?): MongoGuildSettings
Parameters
Optional options: Partial<GuildSettings>
Returns MongoGuildSettings
Inherited from GuildSettings.constructor
Properties
dmOnClose
dmOnClose: boolean
Inherited from GuildSettings.dmOnClose
dmOnOpen
dmOnOpen: boolean
Whether to DM users on open/close
Inherited from GuildSettings.dmOnOpen
globalStaffRoles
globalStaffRoles: string[]
Global staff roles (can manage any ticket)
Inherited from GuildSettings.globalStaffRoles
guildID
guildID: string
Inherited from GuildSettings.guildID
Optional logChannelID
logChannelID?: string
Channel for global ticket logs
Inherited from GuildSettings.logChannelID
Optional mongoId
mongoId?: string
Optional renderers
renderers?: Partial<Record<string, string>>
Inherited from GuildSettings.renderers
totalTickets
totalTickets: number
Running global ticket counter for this guild
Inherited from GuildSettings.totalTickets
