@tryforge/forge.tickets: MongoBlacklistEntry
Class MongoBlacklistEntry
Hierarchy (view full)
BlacklistEntry
MongoBlacklistEntry
Index
Constructors
constructor
Properties
addedAt
addedBy
expiresAt
guildID
id
mongoId?
reason?
targetID
type
Methods
isExpired
Constructors
constructor
new MongoBlacklistEntry(options?): MongoBlacklistEntry
Parameters
Optional options: Partial<BlacklistEntry>
Returns MongoBlacklistEntry
Inherited from BlacklistEntry.constructor
Properties
addedAt
addedAt: number
Inherited from BlacklistEntry.addedAt
addedBy
addedBy: string
Inherited from BlacklistEntry.addedBy
expiresAt
expiresAt: number
Optional expiry timestamp (ms), 0 = permanent
Inherited from BlacklistEntry.expiresAt
guildID
guildID: string
Inherited from BlacklistEntry.guildID
id
id: string
Inherited from BlacklistEntry.id
Optional mongoId
mongoId?: string
Optional reason
reason?: string
Inherited from BlacklistEntry.reason
targetID
targetID: string
The user/role ID
Inherited from BlacklistEntry.targetID
type
type: "user" | "role"
"user" | "role"
Inherited from BlacklistEntry.type
Methods
isExpired
isExpired(): boolean
Returns boolean
Inherited from BlacklistEntry.isExpired
