forgetickets: MongoTicket
Class MongoTicket
Hierarchy (view full)
Ticket
MongoTicket
Index
Constructors
constructor
Properties
categoryID?
channelID
claimedBy?
closedAt?
closedBy?
closeReason?
createdAt
deleted
formAnswers?
guildID
id
lastActivityAt?
mongoId?
notes?
number
openerID
participants
priority
slaStatus?
state
subject?
tags
teamID?
Methods
addNote
clone
isActive
touch
Constructors
constructor
new MongoTicket(options?): MongoTicket
Parameters
Optional options: Partial<Ticket>
Returns MongoTicket
Inherited from Ticket.constructor
Properties
Optional categoryID
categoryID?: string
Inherited from Ticket.categoryID
channelID
channelID: string
Inherited from Ticket.channelID
Optional claimedBy
claimedBy?: string
Inherited from Ticket.claimedBy
Optional closedAt
closedAt?: number
Inherited from Ticket.closedAt
Optional closedBy
closedBy?: string
Inherited from Ticket.closedBy
Optional closeReason
closeReason?: string
Inherited from Ticket.closeReason
createdAt
createdAt: number
Inherited from Ticket.createdAt
deleted
deleted: boolean
Inherited from Ticket.deleted
Optional formAnswers
formAnswers?: Record<string, string>
Inherited from Ticket.formAnswers
guildID
guildID: string
Inherited from Ticket.guildID
id
id: string
Inherited from Ticket.id
Optional lastActivityAt
lastActivityAt?: number
Inherited from Ticket.lastActivityAt
Optional mongoId
mongoId?: string
Optional notes
notes?: ITicketNote[]
Inherited from Ticket.notes
number
number: number
Inherited from Ticket.number
openerID
openerID: string
Inherited from Ticket.openerID
participants
participants: string[]
Inherited from Ticket.participants
priority
priority: TicketPriority
Inherited from Ticket.priority
Optional slaStatus
slaStatus?: ISLAStatus
Inherited from Ticket.slaStatus
state
state: TicketState
Inherited from Ticket.state
Optional subject
subject?: string
Inherited from Ticket.subject
tags
tags: string[]
Inherited from Ticket.tags
Optional teamID
teamID?: string
Inherited from Ticket.teamID
Methods
addNote
addNote(authorID, content): ITicketNote
Parameters
authorID: string
content: string
Returns ITicketNote
Inherited from Ticket.addNote
clone
clone(): MongoTicket
Returns MongoTicket
Inherited from Ticket.clone
isActive
isActive(): boolean
Returns whether the ticket is currently considered active
Returns boolean
Inherited from Ticket.isActive
touch
touch(): void
Returns void
Inherited from Ticket.touch
