forgetickets: MongoTicketTeam
Class MongoTicketTeam
Hierarchy (view full)
TicketTeam
MongoTicketTeam
Index
Constructors
constructor
Properties
canClaim
canClose
canDelete
description?
guildID
id
members
mongoId?
name
pingOnOpen
roles
rrIndex
Constructors
constructor
new MongoTicketTeam(options?): MongoTicketTeam
Parameters
Optional options: Partial<TicketTeam>
Returns MongoTicketTeam
Inherited from TicketTeam.constructor
Properties
canClaim
canClaim: boolean
Whether this team can claim tickets
Inherited from TicketTeam.canClaim
canClose
canClose: boolean
Whether this team can close tickets
Inherited from TicketTeam.canClose
canDelete
canDelete: boolean
Whether this team can delete ticket channels
Inherited from TicketTeam.canDelete
Optional description
description?: string
Inherited from TicketTeam.description
guildID
guildID: string
Inherited from TicketTeam.guildID
id
id: string
Inherited from TicketTeam.id
members
members: string[]
Discord user IDs that are members of this team
Inherited from TicketTeam.members
Optional mongoId
mongoId?: string
name
name: string
Inherited from TicketTeam.name
pingOnOpen
pingOnOpen: boolean
Ping this team on new ticket arrival
Inherited from TicketTeam.pingOnOpen
roles
roles: string[]
Discord role IDs that belong to this team
Inherited from TicketTeam.roles
rrIndex
rrIndex: number
Routing index for round-robin (internal)
Inherited from TicketTeam.rrIndex
