@tryforge/forge.tickets: TicketsDatabase
Class TicketsDatabase
Hierarchy
DataBaseManager
TicketsDatabase
Index
Constructors
constructor
Properties
database
entityManager
type?
entities
type
Methods
getDB
init
addBlacklist
deleteCategory
deletePanel
deleteTeam
deleteTicket
findTickets
getActiveTickets
getBlacklist
getCategoriesByGuild
getCategory
getOpenTicketsByUser
getPanel
getPanelByMessage
getSettings
getTeam
getTeamsByGuild
getTicket
getTicketByChannel
getTicketStats
isBlacklisted
removeBlacklist
saveCategory
savePanel
saveSettings
saveTeam
saveTicket
Constructors
constructor
new TicketsDatabase(emitter): TicketsDatabase
Parameters
emitter: TypedEmitter<TransformEvents<ITicketEvents>>
Returns TicketsDatabase
Overrides DataBaseManager.constructor
Properties
database
database: string = "forge-tickets.db"
Overrides DataBaseManager.database
entityManager
entityManager: {
    mongodb: (
        | typeof MongoTicket
        | typeof MongoTicketCategory
        | typeof MongoTicketTeam
        | typeof MongoBlacklistEntry
        | typeof MongoTicketPanel
        | typeof MongoGuildSettings)[];
    mysql: (
        | typeof TicketCategory
        | typeof TicketTeam
        | typeof BlacklistEntry
        | typeof TicketPanel
        | typeof Ticket
        | typeof GuildSettings)[];
    postgres: (
        | typeof TicketCategory
        | typeof TicketTeam
        | typeof BlacklistEntry
        | typeof TicketPanel
        | typeof Ticket
        | typeof GuildSettings)[];
    sqlite: (
        | typeof TicketCategory
        | typeof TicketTeam
        | typeof BlacklistEntry
        | typeof TicketPanel
        | typeof Ticket
        | typeof GuildSettings)[];
} = ...
Overrides DataBaseManager.entityManager
Optional type
type?:
    | "mysql"
    | "postgres"
    | "mongodb"
    | "better-sqlite3"
    | "sqlite"
Inherited from DataBaseManager.type
Static entities
entities: {
    Blacklist: AnyBlacklistEntry;
    Category: AnyTicketCategory;
    Panel: AnyTicketPanel;
    Settings: AnyGuildSettings;
    Team: AnyTicketTeam;
    Ticket: AnyTicket;
}
Static type
type:
    | "mysql"
    | "postgres"
    | "mongodb"
    | "better-sqlite3"
    | "sqlite"
Inherited from DataBaseManager.type
Methods
Protected getDB
getDB(): Promise<DataSource>
Returns Promise<DataSource>
Inherited from DataBaseManager.getDB
init
init(): Promise<void>
Returns Promise<void>
Static addBlacklist
addBlacklist(entry): Promise<void>
Parameters
entry: BlacklistEntry
Returns Promise<void>
Static deleteCategory
deleteCategory(id): Promise<void>
Parameters
id: string
Returns Promise<void>
Static deletePanel
deletePanel(id): Promise<void>
Parameters
id: string
Returns Promise<void>
Static deleteTeam
deleteTeam(id): Promise<void>
Parameters
id: string
Returns Promise<void>
Static deleteTicket
deleteTicket(id): Promise<void>
Parameters
id: string
Returns Promise<void>
Static findTickets
findTickets(where?): Promise<Ticket[]>
Parameters
Optional where: Partial<Ticket>
Returns Promise<Ticket[]>
Static getActiveTickets
getActiveTickets(guildID): Promise<Ticket[]>
Parameters
guildID: string
Returns Promise<Ticket[]>
Static getBlacklist
getBlacklist(guildID): Promise<BlacklistEntry[]>
Parameters
guildID: string
Returns Promise<BlacklistEntry[]>
Static getCategoriesByGuild
getCategoriesByGuild(guildID): Promise<TicketCategory[]>
Parameters
guildID: string
Returns Promise<TicketCategory[]>
Static getCategory
getCategory(id): Promise<null | TicketCategory>
Parameters
id: string
Returns Promise<null | TicketCategory>
Static getOpenTicketsByUser
getOpenTicketsByUser(guildID, openerID): Promise<Ticket[]>
Parameters
guildID: string
openerID: string
Returns Promise<Ticket[]>
Static getPanel
getPanel(id): Promise<null | TicketPanel>
Parameters
id: string
Returns Promise<null | TicketPanel>
Static getPanelByMessage
getPanelByMessage(messageID): Promise<null | TicketPanel>
Parameters
messageID: string
Returns Promise<null | TicketPanel>
Static getSettings
getSettings(guildID): Promise<GuildSettings>
Parameters
guildID: string
Returns Promise<GuildSettings>
Static getTeam
getTeam(id): Promise<null | TicketTeam>
Parameters
id: string
Returns Promise<null | TicketTeam>
Static getTeamsByGuild
getTeamsByGuild(guildID): Promise<TicketTeam[]>
Parameters
guildID: string
Returns Promise<TicketTeam[]>
Static getTicket
getTicket(id): Promise<null | Ticket>
Parameters
id: string
Returns Promise<null | Ticket>
Static getTicketByChannel
getTicketByChannel(channelID): Promise<null | Ticket>
Parameters
channelID: string
Returns Promise<null | Ticket>
Static getTicketStats
getTicketStats(guildID): Promise<{
    claimed: number;
    closed: number;
    open: number;
    pending: number;
    total: number;
}>
Parameters
guildID: string
Returns Promise<{
    claimed: number;
    closed: number;
    open: number;
    pending: number;
    total: number;
}>
Static isBlacklisted
isBlacklisted(guildID, userID, roleIDs): Promise<null | BlacklistEntry>
Parameters
guildID: string
userID: string
roleIDs: string[]
Returns Promise<null | BlacklistEntry>
Static removeBlacklist
removeBlacklist(guildID, targetID): Promise<void>
Parameters
guildID: string
targetID: string
Returns Promise<void>
Static saveCategory
saveCategory(cat): Promise<void>
Parameters
cat: TicketCategory
Returns Promise<void>
Static savePanel
savePanel(panel): Promise<void>
Parameters
panel: TicketPanel
Returns Promise<void>
Static saveSettings
saveSettings(settings): Promise<void>
Parameters
settings: GuildSettings
Returns Promise<void>
Static saveTeam
saveTeam(team): Promise<void>
Parameters
team: TicketTeam
Returns Promise<void>
Static saveTicket
saveTicket(ticket): Promise<void>
Parameters
ticket: Ticket
Returns Promise<void>
