@tryforge/forge.tickets: TicketsManager
Class TicketsManager
Index
Constructors
constructor
Methods
addNote
addParticipant
addTag
claimTicket
closeTicket
deleteTicket
lockTicket
openTicket
removeParticipant
removeTag
reopenTicket
setPriority
transferTicket
unclaimTicket
unlockTicket
Constructors
constructor
new TicketsManager(client, emitter): TicketsManager
Parameters
client: ForgeClient
emitter: TypedEmitter<TransformEvents<ITicketEvents>>
Returns TicketsManager
Methods
addNote
addNote(ticketID, authorID, content): Promise<null | Ticket>
Parameters
ticketID: string
authorID: string
content: string
Returns Promise<null | Ticket>
addParticipant
addParticipant(ticketID, userID): Promise<null | Ticket>
Parameters
ticketID: string
userID: string
Returns Promise<null | Ticket>
addTag
addTag(ticketID, tag): Promise<null | Ticket>
Parameters
ticketID: string
tag: string
Returns Promise<null | Ticket>
claimTicket
claimTicket(ticketID, claimedBy): Promise<null | Ticket>
Parameters
ticketID: string
claimedBy: string
Returns Promise<null | Ticket>
closeTicket
closeTicket(ticketID, closedBy, reason?): Promise<null | Ticket>
Parameters
ticketID: string
closedBy: string
Optional reason: string
Returns Promise<null | Ticket>
deleteTicket
deleteTicket(ticketID): Promise<boolean>
Parameters
ticketID: string
Returns Promise<boolean>
lockTicket
lockTicket(ticketID, lockedBy): Promise<null | Ticket>
Parameters
ticketID: string
lockedBy: string
Returns Promise<null | Ticket>
openTicket
openTicket(options): Promise<null | Ticket>
Parameters
options: IOpenTicketOptions
Returns Promise<null | Ticket>
removeParticipant
removeParticipant(ticketID, userID): Promise<null | Ticket>
Parameters
ticketID: string
userID: string
Returns Promise<null | Ticket>
removeTag
removeTag(ticketID, tag): Promise<null | Ticket>
Parameters
ticketID: string
tag: string
Returns Promise<null | Ticket>
reopenTicket
reopenTicket(ticketID, reopenedBy): Promise<null | Ticket>
Parameters
ticketID: string
reopenedBy: string
Returns Promise<null | Ticket>
setPriority
setPriority(ticketID, priority): Promise<null | Ticket>
Parameters
ticketID: string
priority: TicketPriority
Returns Promise<null | Ticket>
transferTicket
transferTicket(ticketID, newTeamID): Promise<null | Ticket>
Parameters
ticketID: string
newTeamID: string
Returns Promise<null | Ticket>
unclaimTicket
unclaimTicket(ticketID, unclaimedBy): Promise<null | Ticket>
Parameters
ticketID: string
unclaimedBy: string
Returns Promise<null | Ticket>
unlockTicket
unlockTicket(ticketID, unlockedBy): Promise<null | Ticket>
Parameters
ticketID: string
unlockedBy: string
Returns Promise<null | Ticket>
