forgetickets: TicketCategory
Class TicketCategory
Hierarchy (view full)
TicketCategory
MongoTicketCategory
Index
Constructors
constructor
Properties
allowedRoles?
autoCloseAfter
blockedRoles?
channelNameTemplate
closeEmbed?
deleteAfter
description?
emoji?
enabled
form?
guildID
id
maxPerUser
name
openEmbed?
parentChannelID?
routingRules?
routingStrategy
sla?
staffRoles?
teamID?
ticketCount
transcriptChannelID?
transcriptFormat
Constructors
constructor
new TicketCategory(options?): TicketCategory
Parameters
Optional options: Partial<TicketCategory>
Returns TicketCategory
Properties
Optional allowedRoles
allowedRoles?: string[]
Roles allowed to open tickets in this category
autoCloseAfter
autoCloseAfter: number
Auto-close ticket after X ms of inactivity (0 = disabled)
Optional blockedRoles
blockedRoles?: string[]
Roles blocked from opening tickets here
channelNameTemplate
channelNameTemplate: string
Channel name template — supports {id}, {username}, {count}
Optional closeEmbed
closeEmbed?: ICategoryEmbed
Custom embed shown when the ticket is closed
deleteAfter
deleteAfter: number
Auto-archive/delete closed ticket channels after X ms (0 = disabled)
Optional description
description?: string
Optional emoji
emoji?: string
enabled
enabled: boolean
Whether the category is currently accepting tickets
Optional form
form?: IFormField[]
Optional form definition (up to 5 fields per Discord modal)
guildID
guildID: string
id
id: string
maxPerUser
maxPerUser: number
Max open tickets per user in this category (0 = unlimited)
name
name: string
Optional openEmbed
openEmbed?: ICategoryEmbed
Custom embed shown when the ticket channel is created
Optional parentChannelID
parentChannelID?: string
Parent category channel id
Optional routingRules
routingRules?: IRoutingRule[]
Smart routing rules
routingStrategy
routingStrategy: RoutingStrategy
Default routing strategy when no rule matches
Optional sla
sla?: ISLAConfig
SLA config for this category
Optional staffRoles
staffRoles?: string[]
Roles that can manage/view tickets in this category
Optional teamID
teamID?: string
Support team ID assigned to this category
ticketCount
ticketCount: number
Running counter for channel naming
Optional transcriptChannelID
transcriptChannelID?: string
Channel ID to send transcripts to
transcriptFormat
transcriptFormat: TranscriptFormat
Transcript format for this category
